spring.application.name=CalculateReward
server.port=8091

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.CalculateReward.controller

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasoruce.driver-class=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR
logging.pattern.console=%d{yyyy-mm-dd} -%logger{36}-%msg%n